spring.application.name=videoCallingTsting

spring.datasource.url=jdbc:mysql://localhost:3306/videocall?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=o2i123


